module-GeneticAlgorithm/
├── core/
│   ├── ga_core.h
│   ├── ga_core.cc
│   ├── individual.h
│   ├── individual.cc
│   ├── population.h
│   └── population.cc
├── operators/
│   ├── selection/
│   ├── crossover/
│   ├── mutation/
│   └── replacement/
├── initialization/
├── termination/
├── multi-objective/
├── parallel/
├── utils/
├── benchmarks/
├── examples/
└── tests/



├── selection-operator/
│   ├── all_selection_operators.h
│   ├── all_selection_operators.cc        #register all selection 
│   ├── tournament_selection.h
│   ├── roulette_wheel_selection.h
│   ├── rank_selection.h
│   ├── elitism_selection.h
│   └── ... (other selection operators)
│
├── crossover/
│   ├── all_crossover_operators.h
│   ├── all_crossover_operators.cc        # register all crossover
│   ├── base_crossover.h
│   ├── one_point_crossover.h
│   ├── two_point_crossover.h
│   ├── uniform_crossover.h
│   ├── simulated_binary_crossover.h
│   ├── blend_crossover.h
│   ├── order_crossover.h
│   ├── subtree_crossover.h
│   └── ... (other crossover operators)
│
├── mutation/
│   ├── all_mutation_operators.h
│   ├── all_mutation_operators.cc               #register all mutation
│   ├── gaussian_mutation.h
│   ├── uniform_mutation.h
│   ├── creep_mutation.h
│   ├── swap_mutation.h
│   ├── inversion_mutation.h
│   └── ... (other mutation operators)